EXPRESS_FRONTEND_LOGIN_URL=/fe/login
EXPRESS_FRONTEND_OPENSRP_CALLBACK_URL=http://localhost:3000/fe/oauth/callback/opensrp
EXPRESS_OAUTH_GET_STATE_URL=http://localhost:3000/oauth/state
EXPRESS_OPENSRP_ACCESS_TOKEN_URL=https://keycloak-stage.smartregister.org/auth/realms/opensrp-web-stage/protocol/openid-connect/token
EXPRESS_OPENSRP_AUTHORIZATION_URL=https://keycloak-stage.smartregister.org/auth/realms/opensrp-web-stage/protocol/openid-connect/auth
EXPRESS_OPENSRP_CALLBACK_URL=http://localhost:3000/oauth/callback/OpenSRP/
EXPRESS_OPENSRP_CLIENT_ID=replace_me
EXPRESS_OPENSRP_CLIENT_SECRET=replace_me
EXPRESS_OPENSRP_OAUTH_STATE=opensrp
EXPRESS_OPENSRP_USER_URL=https://opensrp-stage.smartregister.org/opensrp/user-details
EXPRESS_PORT=3000
EXPRESS_PRELOADED_STATE_FILE=/tmp/opensrp-web-state.json
EXPRESS_SESSION_FILESTORE_PATH=/tmp/express-sessions
EXPRESS_SESSION_LOGIN_URL=/login
EXPRESS_SESSION_NAME=opensrp-web-session
EXPRESS_SESSION_PATH=/
EXPRESS_SESSION_SECRET=replace_me
NODE_ENV=staging
REACT_APP_BACKEND_ACTIVE=true
REACT_APP_DISABLE_LOGIN_PROTECTION=false
REACT_APP_DISABLE_LOGIN_PROTECTION=false
REACT_APP_DOMAIN_NAME=http://localhost:3000
REACT_APP_ENABLE_OPENSRP_OAUTH=true
REACT_APP_ENABLE_PRODUCT_CATALOGUE=false
REACT_APP_ENV=staging
REACT_APP_EXPRESS_OAUTH_GET_STATE_URL=http://localhost:3000/oauth/state
REACT_APP_EXPRESS_OAUTH_LOGOUT_URL=http://localhost:3000/logout
REACT_APP_GA_ENV=staging
REACT_APP_KEYCLOAK_LOGOUT_URL=https://keycloak-stage.smartregister.org/auth/realms/opensrp-web-stage/protocol/openid-connect/logout
REACT_APP_OPENSRP_ACCESS_TOKEN_URL=https://keycloak-stage.smartregister.org/auth/realms/opensrp-web-stage/protocol/openid-connect/token
REACT_APP_OPENSRP_API_BASE_URL=https://opensrp-stage.smartregister.org/opensrp/rest/
REACT_APP_OPENSRP_AUTHORIZATION_URL=https://keycloak-stage.smartregister.org/auth/realms/opensrp-web-stage/protocol/openid-connect/auth
REACT_APP_OPENSRP_CLIENT_ID=test1
REACT_APP_OPENSRP_LOGOUT_URL=https://opensrp-stage.smartregister.org/opensrp/logout.do
REACT_APP_OPENSRP_OAUTH_STATE=opensrp
REACT_APP_OPENSRP_USER_URL=https://opensrp-stage.smartregister.org/opensrp/user-details
REACT_APP_REACT_APP_OPENSRP_OAUTH_STATE=opensrp
REACT_APP_WEBSITE_NAME=OpenSRP-web
SKIP_PREFLIGHT_CHECK=true
