SKIP_PREFLIGHT_CHECK=true
REACT_APP_WEBSITE_NAME=OpenSRP-web
REACT_APP_DOMAIN_NAME=http://localhost:3000
REACT_APP_OPENSRP_ACCESS_TOKEN_URL=https://keycloak-stage.smartregister.org/auth/realms/reveal-stage/protocol/openid-connect/token
REACT_APP_OPENSRP_AUTHORIZATION_URL=https://keycloak-stage.smartregister.org/auth/realms/reveal-stage/protocol/openid-connect/auth
REACT_APP_REACT_APP_OPENSRP_OAUTH_STATE=opensrp
REACT_APP_OPENSRP_CLIENT_ID=test1
REACT_APP_ENABLE_OPENSRP_OAUTH=true
REACT_APP_OPENSRP_API_BASE_URL=https://reveal-stage.smartregister.org/opensrp/rest/
REACT_APP_OPENSRP_USER_URL=https://reveal-stage.smartregister.org/opensrp/user-details
REACT_APP_DISABLE_LOGIN_PROTECTION=false
REACT_APP_SENTRY_DSN=https://something@sentry.onalabs.org/12345
REACT_APP_ENABLE_PRODUCT_CATALOGUE=false

REACT_APP_ENABLE_PLANS=false
REACT_APP_DATE_FORMAT=yyyy-MM-dd
REACT_APP_DEFAULT_PLAN_DURATION_DAYS=20
REACT_APP_DEFAULT_ACTIVITY_DURATION_DAYS=7
REACT_APP_PLAN_UUID_NAMESPACE=85f7dbbf-07d0-4c92-aa2d-d50d141dde00
REACT_APP_ACTION_UUID_NAMESPACE=35968df5-f335-44ae-8ae5-25804caa2d86
REACT_APP_DEFAULT_PLAN_VERSION=1
# configures the value to be used for taskGenerationStatus context for dynamicPlans
REACT_APP_TASK_GENERATION_STATUS='False';
