SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
REACT_APP_WEBSITE_NAME=OpenSRP-web
REACT_APP_DOMAIN_NAME=http://localhost:3000
REACT_APP_OPENSRP_ACCESS_TOKEN_URL=https://keycloak-stage.smartregister.org/auth/realms/reveal-stage/protocol/openid-connect/token
REACT_APP_OPENSRP_AUTHORIZATION_URL=https://keycloak-stage.smartregister.org/auth/realms/reveal-stage/protocol/openid-connect/auth
REACT_APP_OPENSRP_OAUTH_STATE=opensrp
REACT_APP_OPENSRP_CLIENT_ID=test1
REACT_APP_ENABLE_OPENSRP_OAUTH=true
REACT_APP_OPENSRP_API_BASE_URL=https://reveal-stage.smartregister.org/opensrp/rest/
REACT_APP_OPENSRP_API_V2_BASE_URL=https://reveal-stage.smartregister.org/opensrp/rest/v2/
REACT_APP_OPENSRP_USER_URL=https://reveal-stage.smartregister.org/opensrp/user-details
REACT_APP_DISABLE_LOGIN_PROTECTION=false
REACT_APP_ENABLE_FHIR_USER_MANAGEMENT=false
REACT_APP_FHIR_API_BASE_URL=https://fhir.labs.smartregister.org/fhir
REACT_APP_OPENSRP_OAUTH_SCOPES=profile
REACT_APP_ENABLE_FHIR_HEALTHCARE_SERVICES=false
REACT_APP_ENABLE_FHIR_TEAMS=false
REACT_APP_ENABLE_TEAMS_ASSIGNMENT_MODULE=false
REACT_APP_ENABLE_FHIR_PATIENTS=false
REACT_APP_MAIN_LOGO_SRC=https://github.com/onaio/fhir-web/blob/main/app/src/assets/images/fhir-web-logo.png?raw=true
REACT_APP_DEFAULTS_TABLE_PAGE_SIZE=20

REACT_APP_ENABLE_FHIR_CARE_TEAM=false
REACT_APP_DATE_FORMAT=YYYY-MM-DD
REACT_APP_ENABLE_TEAMS_ASSIGNMENT_MODULE=false
REACT_APP_KEYCLOAK_USERS_PAGE_SIZE=20
REACT_APP_LANGUAGE_CODE=en
REACT_APP_PROJECT_CODE=core
REACT_APP_SUPPORTED_LANGUAGES=en,fr
REACT_APP_ENABLE_LANGUAGE_SWITCHER=true
# user roles
REACT_APP_DISABLE_TEAM_MEMBER_REASSIGNMENT=false
REACT_APP_PAGINATION_SIZE=1000
REACT_APP_FHIR_PATIENT_SORT_FIELDS=-_lastUpdated
REACT_APP_FHIR_PATIENT_BUNDLE_SIZE=5000
REACT_APP_ENABLE_FHIR_LOCATIONS=false
REACT_APP_OPENSRP_WEB_VERSION=$npm_package_version
REACT_APP_SENTRY_CONFIG_JSON={"dsn":"https://public@sentry.example.com/1","release":"1.0.0","environment":"production","tags":{"release-name":"web","commit":"012345"}}
REACT_APP_ENABLE_QUEST=true
REACT_APP_ENABLE_FHIR_GROUP=true
REACT_APP_ENABLE_FHIR_COMMODITY=true
REACT_APP_COMMODITIES_LIST_RESOURCE_ID="uuid"
REACT_APP_PRACTITIONER_TO_ORG_ASSIGNMENT_STRATEGY=ONE_TO_MANY
REACT_APP_AUTHZ_STRATEGY=keycloak
REACT_APP_FHIR_ROOT_LOCATION_ID=uuid
